version = "3.5.9"
maxColumn = 100
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

runner.dialect = scala213

rewrite.rules = [SortImports, RedundantBraces]

newlines.beforeOpenParenDefnSite = fold

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  }]
}]
